//
// _card.scss
//

.card {
  margin-bottom: $grid-gutter-width;
  box-shadow: $box-shadow;
  border-radius: 10px;
  background: $card-gradient-bg;
}

.card-drop {
  color: $body-color;
}

.card-title {
  font-size: 16px;
  margin: 0 0 7px 0;
  font-weight: $font-weight-semibold;
  color: white;
}

.card-title-desc {
  color: $card-title-desc;
  margin-bottom: 24px;
}

.react-resizable-handle {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMTciIHZpZXdCb3g9IjAgMCAxNyAxNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE1IDE1SDBWMTAuNUgxMC41VjBIMTVWMTVaIiBmaWxsPSIjNUI2MTc4Ii8+Cjwvc3ZnPgo=);
}

// options modal
.options-modal > .modal-content {
  background: #141823;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.options-modal-content {
  height: 474px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.option-card {
  width: 303px;
  height: 300px;
  background: #242a35;
  border: 3px solid #3d485a;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.option-card-button {
  height: 73px;
  border-top: 3px solid #3d485a;
}

.option-card:hover {
  border: 3px solid #194edd;
}

.option-card:hover > .option-card-button {
  border-top: 3px solid #194edd;
}

.card-actions {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 20;
  gap: 16px;

  .btn-move {
    pointer-events: all;
    cursor: grab;
  }
}

.react-grid-layout {
  .card {
    border: 1px solid #191919;
  }
}

.hidden-card {
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

.card {
  .chart-with-axis {
    width: 100%;
    height: 100%;
    position: relative;

    .y-axis {
      transform: rotate(270deg);
      position: absolute;
      left: -50px;
      top: 50%;
    }

    .chart {
      width: calc(100%-40px);
      height: 100%;
      margin-left: 40px;
    }
  }

  .axis {
    span {
      text-align: center;
      color: rgba(255, 255, 255, .6);
      font-family: "sequel_100_wide45";
      font-size: 12px;
    }
  }

  .x-axis {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.card-add-chart {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='11' ry='11' stroke='%235E7659FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 11px;
}
