body {
    background-color: #1E202C;
}

#chartdiv canvas:nth-of-type(2) {
    display: none;
}

.container {
    display: flex;
    touch-action: none;
    width: 100%;
    height: 100%;
    margin: 1rem auto;
  }
  
  .dropzone {
    flex: 1;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
  }
  
  .dropzone.left {
    margin-right: 10px;
  }
  
  .grid-item {
   height: 300px;
   width: 100%;
  }
  
  .grid-item-content {
    width: 100%;
    height: 300px;
   
  
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    border-radius: 0.5em;
  }

  .my-chart-card {
    min-height: 300px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  